# http-soa

./: README.TXT  README.md  pom.xml
http-soa-core/: pom.xml
http-soa-core/src/main/java/com/bingo/http/: HttpFactory.java  Main.java
http-soa-core/src/main/java/com/bingo/http/annotation/: RequestBody.java  RequestHeader.java  RequestMapping.java  RequestMethod.java  RequestParam.java  ResponseBody.java  Type.java
http-soa-core/src/main/java/com/bingo/http/exception/: HttpRequestException.java
http-soa-core/src/main/java/com/bingo/http/ser/: MethodDescriptionBuilder.java  MethodInvocationHandler.java  MethodInvoker.java  RequestParameter.java  RequestParameters.java  ServiceConfig.java  UriHolder.java
http-soa-core/src/main/java/com/bingo/http/ser/builder/pb/: AbstractParamBuilder.java  ArrayParamBuilder.java  CollectionParamBuilder.java  CustomParamBuilder.java  DateParamBuilder.java  DefaultBeanParamBuilder.java  DefaultParamBuilder.java  MapParamBuilder.java  ParamBuilder.java  ParamBuilderFactory.java  RequestBodyParamBuilder.java
http-soa-core/src/main/java/com/bingo/http/ser/builder/rb/: BigDecimalReturnBuilder.java  BooleanPrimitiveReturnBuilder.java  BooleanReturnBuilder.java  ByteArrayInputStreamReturnBuilder.java  ByteArrayReturnBuilder.java  CustomBeanReturnBuilder.java  DefaultBeanReturnBuilder.java  DoublePrimitiveReturnBuilder.java  DoubleReturnBuilder.java  FloatPrimitiveReturnBuilder.java  FloatReturnBuilder.java  HttpResponseReturnBuilder.java  IntegerPrimitiveReturnBuilder.java  IntegerReturnBuilder.java  LongPrimitiveReturnBuilder.java  LongReturnBuilder.java  ReturnBuilder.java  ReturnBuilderFactory.java  StringReturnBuilder.java
http-soa-core/src/main/java/com/bingo/http/ser/executor/: HttpExecutor.java  HttpExecutorFactor.java  HttpResponse.java
http-soa-core/src/main/java/com/bingo/http/ser/filter/: Filter.java  FilterChain.java  RequestFilter.java
http-soa-core/src/main/java/com/bingo/http/utils/: ConcurrentLocalStore.java  HttpResponseEntity.java  StringUtil.java  Utils.java
http-soa-spring/: pom.xml
http-soa-spring/src/main/java/com/bingo/http/spring/: BingoHttpBeanFactoryPostProcessor.java  BingoHttpScanner.java  DefaultNamespaceHandler.java  ServiceFactoryBean.java
http-soa-spring/src/main/resources/com/bingo/spring/: spring-hsoa.xsd
http-soa-spring/src/test/java/com/bingo/httpsoa/spring/test/: BaiduService.java  BaseTest.java  HttpServiceTest.java
http-soa-spring/src/test/resources/: spring-config-test.xml
